This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: avgtheta.aux
The style file: abbrv.bst
Database file #1: avgtheta.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            652 strings with 7965 characters,
and the built_in function-call counts, 8830 in all, are:
= -- 853
> -- 412
< -- 13
+ -- 162
- -- 134
* -- 622
:= -- 1425
add.period$ -- 78
call.type$ -- 24
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 351
empty$ -- 712
format.name$ -- 134
if$ -- 1904
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 25
newline$ -- 123
num.names$ -- 57
pop$ -- 147
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 519
swap$ -- 105
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 81
width$ -- 26
write$ -- 274
